<div class="docviewer-annotation <%= orderClass %> <%= accessClass %> <% if (owns_note) { %>docviewer-ownsAnnotation<% } %>" style="top:<%= top %>px;" id="docviewer-annotation-<%= id %>" data-id="<%= id %>">

  <div class="docviewer-annotationTab" style="top:<%= tabTop %>px;">
    <div class="docviewer-annotationClose docviewer-trigger">
      <% if (access == 'exclusive') { %>
        <div class="docviewer-annotationDraftDot docviewer-editHidden"></div>
      <% } %>
    </div>
  </div>

  <div class="docviewer-annotationRegion" style="margin-left:<%= excerptMarginLeft - 4 %>px; height:<%= excerptHeight %>px; width:<%= excerptWidth - 1 %>px;">
    <div class="<%= accessClass %>">
      <div class="docviewer-annotationEdge docviewer-annotationEdgeTop"></div>
      <div class="docviewer-annotationEdge docviewer-annotationEdgeRight"></div>
      <div class="docviewer-annotationEdge docviewer-annotationEdgeBottom"></div>
      <div class="docviewer-annotationEdge docviewer-annotationEdgeLeft"></div>
      <div class="docviewer-annotationCorner docviewer-annotationCornerTopLeft"></div>
      <div class="docviewer-annotationCorner docviewer-annotationCornerTopRight"></div>
      <div class="docviewer-annotationCorner docviewer-annotationCornerBottomLeft"></div>
      <div class="docviewer-annotationCorner docviewer-annotationCornerBottomRight"></div>
    </div>
    <div class="docviewer-annotationRegionExclusive"></div>
  </div>


  <div class="docviewer-annotationContent">

    <div class="docviewer-annotationHeader docviewer-clearfix">
      <div class="docviewer-pagination docviewer-editHidden">
        <span class="docviewer-trigger docviewer-annotationPrevious" title="Previous Annotation">Previous</span>
        <span class="docviewer-trigger docviewer-annotationNext" title="Next Annotation">Next</span>
      </div>
      <div class="docviewer-annotationGoto docviewer-editHidden"><div class="docviewer-trigger">p. <%= pageNumber %></div></div>
      <div class="docviewer-annotationTitle docviewer-editHidden"><%= title %></div>
      <input class="docviewer-annotationTitleInput docviewer-editVisible" type="text" placeholder="Annotation Title" value="<%= title.replace(/"/g, '&quot;') %>" />
      <% if (access == 'exclusive') { %>
        <div class="docviewer-annotationDraftLabel docviewer-editHidden docviewer-interface">Draft</div>
      <% } else if (access == 'private') { %>
        <div class="docviewer-privateLock docviewer-editHidden" title="Private note"></div>
      <% } %>
      <span class="docviewer-remove docviewer-editHidden" title="Remove this note"></span>
      <span class="docviewer-permalink docviewer-editHidden" title="Link to this note"></span>

      <div class="docviewer-showEdit docviewer-editHidden <%= accessClass %>"></div>
    </div>


    <div class="docviewer-annotationExcerpt" style="height:<%= excerptHeight %>px;">
      <div class="docviewer-annotationExcerptImageTop" style="height:<%= excerptHeight %>px; width:<%= excerptWidth %>px;left:<%= excerptMarginLeft - 1 %>px;">

        <img class="docviewer-img" src="<%= image %>" style="left:<%= -(excerptMarginLeft + 1) %>px; top:-<%= imageTop %>px;" width="<%= imageWidth %>" />

      </div>
      <div class="docviewer-annotationExcerptImage" style="height:<%= excerptHeight %>px;">
        <img class="docviewer-img" src="<%= image %>" style="top:-<%= imageTop %>px;" width="<%= imageWidth %>" />
      </div>
    </div>

    <div class="docviewer-annotationBody docviewer-editHidden">
      <%= text %>
    </div>
    <textarea class="docviewer-annotationTextArea docviewer-editVisible" style="width: <%= bWidth %>px;"><%= text %></textarea>

    <div class="docviewer-annotationMeta <%= accessClass %>">
      <% if (author) { %>
        <div class="docviewer-annotationAuthor docviewer-interface docviewer-editHidden">
          Annotated by: <%= author %><% if (author_organization) { %>, <i><%= author_organization %></i><% } %>
        </div>
      <% } %>
      <% if (access == 'exclusive') { %>
        <div class="docviewer-annotationWarning docviewer-interface docviewer-editHidden">
          This draft is only visible to you and collaborators.
        </div>
      <% } else if (access == 'private') { %>
        <div class="docviewer-annotationWarning docviewer-interface docviewer-editHidden">
          This private note is only visible to you.
        </div>
      <% } %>
      <div class="docviewer-annotationEditControls docviewer-editVisible">
        <div class="docviewer-clearfix">
          <div class="minibutton warn docviewer-deleteAnnotation float_left">Delete</div>
          <div class="minibutton default docviewer-saveAnnotation float_right">
            <% if (access == 'exclusive') { %>
              Publish
            <% } else { %>
              Save
            <% } %>
          </div>
          <% if (access == 'public' || access == 'exclusive') { %>
            <div class="minibutton docviewer-saveAnnotationDraft float_right">Save as Draft</div>
          <% } %>
          <div class="minibutton docviewer-cancelEdit float_right">Cancel</div>
        </div>
      </div>
    </div>
  </div>
</div>
