<div class="docviewer-navControls docviewer-clearfix">
  <span class="docviewer-trigger docviewer-previous">&laquo;</span>
  <div class="docviewer-clearfix docviewer-pageNumberContainer">
    <span class="docviewer-currentPagePrefix">Page</span>
    <span class="docviewer-currentAnnotationPrefix">Note&nbsp;</span>
    <span class="docviewer-currentPage">1</span>
    <span class="docviewer-currentPageSuffix">of&nbsp;
      <span class="docviewer-totalPages"><%= totalPages %></span>
      <span class="docviewer-totalAnnotations"><%= totalAnnotations %></span>                        
    </span>
  </div>
  <span class="docviewer-trigger docviewer-next">&raquo;</span>
</div>