<div class="docviewer-unsupported">
  <div class="docviewer-intro">
    <% if (viewer.schema.document.resources && viewer.schema.document.resources.pdf) { %>
      <a href="<%= viewer.schema.document.resources.pdf %>">Download this document as a PDF</a>
    <% } %>
    <br />
    <br />
    To use the Document Viewer you need to<br /> upgrade your browser:
  </div>
  <div class="docviewer-browsers">
    <div class="docviewer-browser">
      <a href="http://www.google.com/chrome">
        <div class="docviewer-image docviewer-chrome"> </div>Chrome
      </a>
    </div>
    <div class="docviewer-browser">
      <a href="http://www.apple.com/safari/download/">
        <div class="docviewer-image docviewer-safari"> </div>Safari
      </a>
    </div>
    <div class="docviewer-browser">
      <a href="http://www.mozilla.com/en-US/firefox/firefox.html">
        <div class="docviewer-image docviewer-firefox"> </div>Firefox
      </a>
    </div>
    <br style="clear:both;" />
  </div>
  <div class="docviewer-after">
    Or, if you'd like to continue using Internet Explorer 6,<br /> you can
    <a href="http://www.google.com/chromeframe">install Google Chrome Frame</a>.
  </div>
</div>
